[supervisord]
nodaemon=true

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true

[program:omero]
command=/home/omero/OMERO.server/bin/omero admin start
user=omero
redirect_stderr=true

[program:omero_web]
command=/home/omero/OMERO.server/bin/omero web start
user=omero
redirect_stderr=true

