[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:omero_web]
command=sh /omero/start.sh
user=omero
redirect_stderr=true
